<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Ilyes Bouakline</title>
</head>
<body>

    <header>
        <h1>CV - Ilyes Bouakline</h1>
    </header>

    <div>
        <h2>Informations Personnelles</h2>
        <ul>
            <li><strong>Nom :</strong> Ilyes Bouakline</li>
            <li><strong>Date de naissance :</strong> 03 décembre 2006</li>
            <li><strong>Téléphone :</strong> 0769156893</li>
            <li><strong>Formation :</strong> BTS Cybersecurité</li>
        </ul>
    </div>

    <div>
        <h2>Formation</h2>
        <ul>
            <li><strong>2024 :</strong> BTS Cybersecurité - Lycée jules ferry, Paris</li>
        </ul>
    </div>

    <div>
        <h2>Expérience Professionnelle</h2>
        <ul>
            <li><strong>2023 :</strong> Stage en Cybersecurité - Société space x</li>
        </ul>
    </div>

    <div>
        <h2>Compétences</h2>
        <ul>
            <li>Langages : Python, C, C++</li>
            <li>Systèmes : Linux, Windows</li>
        
        </ul>
    </div>

    <div>
        <h2>Écouter ma chanson préférée</h2>
        <audio controls>
            <source src="GINTANI.mp3" type="audio/mp3">
            Votre navigateur ne prend pas en charge l'élément audio.
        </audio>
    </div>
    <p>
        <a href="index.html">Revenir à la page principale</a>
    </p>
</body>
</html>
